## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns = ["EIN", "NAME", "AFFILIATION"])
application_df

,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...
34294,T4,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df[["APPLICATION_TYPE",
                       "CLASSIFICATION",
                       "USE_CASE",
                       "ORGANIZATION",
                       "STATUS",
                       "INCOME_AMT",
                       "SPECIAL_CONSIDERATIONS",
                       "ASK_AMT",
                       "IS_SUCCESSFUL"]].nunique()

APPLICATION_TYPE            17
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
counts = application_df['APPLICATION_TYPE'].value_counts()
counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(counts[counts<50].index)
application_types_to_replace

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
Other       54
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
counts2 = application_df['CLASSIFICATION'].value_counts()
counts2

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [25]:
# You may find it helpful to look at CLASSIFICATION value counts >1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C0           3
C1260        3
C2710        3
C1234        2
C1246        2
C1267        2
C3200        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [7]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(counts2[counts2<500].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [8]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, dtype = float)
application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [9]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop('IS_SUCCESSFUL', axis = 1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state = 42)

In [10]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  20
hidden_nodes_layer2 = 10

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units = hidden_nodes_layer1, input_dim = number_input_features, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units = hidden_nodes_layer2, activation = "relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units = 1, activation = "sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 20)                820

 dense_4 (Dense)             (None, 10)                210

 dense_5 (Dense)             (None, 1)                 11

=================================================================
Total params: 1,041
Trainable params: 1,041
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
nn.compile(loss = "binary_crossentropy", optimizer = "adam", metrics = ["accuracy"])

In [18]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 807us/step - loss: 0.6305 - accuracy: 0.6405
Epoch 2/50
804/804 [==============================] - 1s 834us/step - loss: 0.6146 - accuracy: 0.6515
Epoch 3/50
804/804 [==============================] - 1s 801us/step - loss: 0.6126 - accuracy: 0.6541
Epoch 4/50
804/804 [==============================] - 1s 781us/step - loss: 0.6116 - accuracy: 0.6550
Epoch 5/50
804/804 [==============================] - 1s 792us/step - loss: 0.6098 - accuracy: 0.6558
Epoch 6/50
804/804 [==============================] - 1s 833us/step - loss: 0.6094 - accuracy: 0.6553
Epoch 7/50
804/804 [==============================] - 1s 841us/step - loss: 0.6088 - accuracy: 0.6544
Epoch 8/50
804/804 [==============================] - 1s 849us/step - loss: 0.6077 - accuracy: 0.6538
Epoch 9/50
804/804 [==============================] - 1s 851us/step - loss: 0.6074 - accuracy: 0.6578
Epoch 10/50
804/804 [==============================] - 1s 850us/step - loss: 0.6066 - accuracy: 0.6556
Epoch 11/50
804/804 [==============================] - 1s 907us/step - loss: 0.6064 - accuracy: 0.6573
Epoch 12/50
804/804 [==============================] - 1s 864us/step - loss: 0.6057 - accuracy: 0.6572
Epoch 13/50
804/804 [==============================] - 1s 804us/step - loss: 0.6055 - accuracy: 0.6566
Epoch 14/50
804/804 [==============================] - 1s 802us/step - loss: 0.6053 - accuracy: 0.6564
Epoch 15/50
804/804 [==============================] - 1s 789us/step - loss: 0.6047 - accuracy: 0.6567
Epoch 16/50
804/804 [==============================] - 1s 816us/step - loss: 0.6043 - accuracy: 0.6580
Epoch 17/50
804/804 [==============================] - 1s 800us/step - loss: 0.6039 - accuracy: 0.6578
Epoch 18/50
804/804 [==============================] - 1s 854us/step - loss: 0.6039 - accuracy: 0.6572
Epoch 19/50
804/804 [==============================] - 1s 794us/step - loss: 0.6036 - accuracy: 0.6580
Epoch 20/50
804/804 [==============================] - 1s 747us/step - loss: 0.6036 - accuracy: 0.6595
Epoch 21/50
804/804 [==============================] - 1s 779us/step - loss: 0.6038 - accuracy: 0.6584
Epoch 22/50
804/804 [==============================] - 1s 774us/step - loss: 0.6031 - accuracy: 0.6589
Epoch 23/50
804/804 [==============================] - 1s 801us/step - loss: 0.6027 - accuracy: 0.6573
Epoch 24/50
804/804 [==============================] - 1s 770us/step - loss: 0.6033 - accuracy: 0.6588
Epoch 25/50
804/804 [==============================] - 1s 778us/step - loss: 0.6022 - accuracy: 0.6596
Epoch 26/50
804/804 [==============================] - 1s 784us/step - loss: 0.6023 - accuracy: 0.6604
Epoch 27/50
804/804 [==============================] - 1s 791us/step - loss: 0.6027 - accuracy: 0.6599
Epoch 28/50
804/804 [==============================] - 1s 773us/step - loss: 0.6022 - accuracy: 0.6586
Epoch 29/50
804/804 [==============================] - 1s 817us/step - loss: 0.6022 - accuracy: 0.6607
Epoch 30/50
804/804 [==============================] - 1s 792us/step - loss: 0.6020 - accuracy: 0.6606
Epoch 31/50
804/804 [==============================] - 1s 802us/step - loss: 0.6021 - accuracy: 0.6589
Epoch 32/50
804/804 [==============================] - 1s 776us/step - loss: 0.6021 - accuracy: 0.6596
Epoch 33/50
804/804 [==============================] - 1s 791us/step - loss: 0.6017 - accuracy: 0.6590
Epoch 34/50
804/804 [==============================] - 1s 780us/step - loss: 0.6018 - accuracy: 0.6584
Epoch 35/50
804/804 [==============================] - 1s 779us/step - loss: 0.6019 - accuracy: 0.6606
Epoch 36/50
804/804 [==============================] - 1s 791us/step - loss: 0.6013 - accuracy: 0.6606
Epoch 37/50
804/804 [==============================] - 1s 747us/step - loss: 0.6014 - accuracy: 0.6589
Epoch 38/50
804/804 [==============================] - 1s 740us/step - loss: 0.6016 - accuracy: 0.6611
Epoch 39/50
804/804 [==============================] - 1s 748us/step - loss: 0.6014 - accuracy: 0.6604
Epoch 40/50
804/804 [==============================] - 1s 739us/step - loss: 0.6014 - accuracy: 0.6590
Epoch 41/50
804/804 [==============================] - 1s 740us/step - loss: 0.6011 - accuracy: 0.6608
Epoch 42/50
804/804 [==============================] - 1s 756us/step - loss: 0.6015 - accuracy: 0.6608
Epoch 43/50
804/804 [==============================] - 1s 757us/step - loss: 0.6012 - accuracy: 0.6595
Epoch 44/50
804/804 [==============================] - 1s 750us/step - loss: 0.6008 - accuracy: 0.6595
Epoch 45/50
804/804 [==============================] - 1s 751us/step - loss: 0.6010 - accuracy: 0.6610
Epoch 46/50
804/804 [==============================] - 1s 789us/step - loss: 0.6011 - accuracy: 0.6589
Epoch 47/50
804/804 [==============================] - 1s 772us/step - loss: 0.6009 - accuracy: 0.6601
Epoch 48/50
804/804 [==============================] - 1s 743us/step - loss: 0.6007 - accuracy: 0.6615
Epoch 49/50
804/804 [==============================] - 1s 734us/step - loss: 0.6007 - accuracy: 0.6615
Epoch 50/50
804/804 [==============================] - 1s 749us/step - loss: 0.6008 - accuracy: 0.6588

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6101 - accuracy: 0.6557 - 251ms/epoch - 937us/step
Loss: 0.6100671887397766, Accuracy: 0.655743420124054

In [19]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5")